# Quarkus

./: README.md  pom.xml
src/main/java/de/dpunkt/myaktion/controller/: DonateMoneyController.java  EditCampaignController.java  EditDonationFormController.java  ListCampaignsController.java  Pages.java
src/main/java/de/dpunkt/myaktion/data/: CampaignListProducer.java  CampaignProducer.java
src/main/java/de/dpunkt/myaktion/model/: Campaign.java  Donation.java
src/main/java/de/dpunkt/myaktion/services/: CampaignService.java  CampaignServiceBean.java  DonationService.java  DonationServiceBean.java  MockCampaignServiceBean.java
src/main/java/de/dpunkt/myaktion/util/: Events.java  Resources.java
src/main/resources/: application.properties  messages_de.properties  messages_en.properties
